{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Paco\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\**",
                "C:\\Users\\Paco\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\Paco\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.2\\**",
                "C:\\Users\\Paco\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\Paco\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.1\\**",
                "${workspaceFolder}/**",
                "D:/Libraries/Documents/Arduino/**",
                "C:\\Program Files\\arduino-nightly\\hardware\\arduino\\avr\\**",
                "C:\\Program Files\\arduino-nightly\\tools\\**",
                "C:\\Users\\Paco Croket\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\**",
                "C:\\Users\\Paco Croket\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "forcedInclude": [
                "C:\\Users\\Paco Croket\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\cores\\arduino\\Arduino.h"
            ]
        }
    ],
    "version": 4
}